                      Verification Report                          

Generated by MIG Version 3.6.1 on Fri Nov 27 08:17:30 2015
Reading design libraries of xc3s700an-fgg484... successful !

/*******************************************************/
/*                   Controller 0                           
/*******************************************************/
WARNING: The following signals are allocated to the pins that are reserved:
cntrl0_ddr2_dm[1], cntrl0_ddr2_dq[13], cntrl0_ddr2_dq[8], cntrl0_ddr2_dq[15], cntrl0_ddr2_dq[10], cntrl0_ddr2_dq[14], cntrl0_ddr2_dq[9], cntrl0_ddr2_dq[0], cntrl0_ddr2_dq[7], cntrl0_ddr2_dq[12], cntrl0_ddr2_dq[11], cntrl0_ddr2_dm[0], cntrl0_ddr2_dqs_n[1], cntrl0_ddr2_dq[2], cntrl0_ddr2_dqs_n[0], cntrl0_ddr2_dqs[0], cntrl0_ddr2_dq[6], cntrl0_ddr2_dq[1], cntrl0_ddr2_dqs[1], cntrl0_ddr2_dq[5], cntrl0_ddr2_dq[3], cntrl0_ddr2_dq[4], cntrl0_ddr2_ck[0], cntrl0_ddr2_ck_n[0], cntrl0_ddr2_ras_n, cntrl0_ddr2_cas_n, cntrl0_ddr2_cs_n, cntrl0_ddr2_cke, cntrl0_ddr2_we_n, cntrl0_ddr2_odt, cntrl0_ddr2_ba[0], cntrl0_ddr2_a[2], cntrl0_ddr2_a[0], cntrl0_ddr2_ba[1], cntrl0_ddr2_a[10], cntrl0_ddr2_a[1], cntrl0_ddr2_a[6], cntrl0_ddr2_a[4], cntrl0_ddr2_a[3], cntrl0_ddr2_a[5], cntrl0_ddr2_a[11], cntrl0_ddr2_a[8], cntrl0_ddr2_a[9], cntrl0_ddr2_a[7], cntrl0_ddr2_a[12]
ERROR: dqs[1] is not allocated in the selected data banks. 
ERROR: dqs[0] is not allocated in the selected data banks. 
