                            Datasheet  
Generated by mig Version 3.6.1
Wed Nov 25 07:54:11 2015

CORE Generator Options:
   FPGA Family                : spartan3a
   FPGA Part                  : xc3s700an-fgg484
   Speed Grade                : -4
   Synthesis Tool             : ISE
   HDL                        : verilog

MIG Output Options:
   Component Name              : ddr2_512M16_mig
   No of Controllers           : 1
   Selected Compatible Devices : xc3s700a-fg484
   Hardware Test Bench           : enabled
    
Controller Options :
   Frequency                  : 133.00 MHz(7519 ps)
   Write Pipe Stages          : 4
   Memory                     : DDR2_SDRAM
   Memory Type                : Components
   Memory Part                : MT47H32M16XX-5E
   Equivalent Part(s)         : MT47H32M16BN-5E;MT47H32M16CC-5E;MT47H32M16FN-5E;MT47H32M16GC-5E
   Row Address                : 13
   Column Address             : 10
   Bank Address               : 2
   Data Width                 : 16
   Data Mask                  : enabled

Memory Options :
   Burst Length                       : 4(010)
   Burst Type                         : sequential(0)
   CAS Latency                        : 3(011)
   DLL Reset                          : yes(1)
   Mode                               : normal(0)
   Write Recovery                     : 3(010)

   DQS# Enable                        : Enable(0)
   DLL Enable                         : Enable-Normal(0)
   OCD Operation                      : OCD Exit(000)
   Output Drive Strength              : Fullstrength(0)
   Outputs                            : Enable(0)
   RDQS Enable                        : Disable(0)
   RTT (nominal) - ODT                : RTT Disabled(00)

FPGA Options :
   DCM option                           : enabled
   SSTL Class for Address/Control       : Class I
   SSTL Class for Data                  : Class I
   Debug Signals for Memory Controller  : Disable
   System Clock                         : Single-Ended

Reserved Pins :
          Bank 3: M1, M2, J3, E3, R2, T4, R1, U3, U2, U4, U1, Y1, W1, W2, T3, V1, Y2, P3, R3, M3, M4, N3, M5, N4, P1, H1, K4, L1, L5, L3, K1, K5, H2, F1, F3, G1, H5, H6, F2, G3, G4, J5, K2, K6, K3


    Banks for Data           : 1
    WASSO for Data banks     : 71, 
    WASSO for all banks      : Bank 0 - 59
                               Bank 1 - 71
                               Bank 2 - 64
                               Bank 3 - 24
                               Bank 4 - 0
                               Bank 5 - 0
                               Bank 6 - 0
                               Bank 7 - 0
    Data bits                : 16
    Banks for Address/Control: 1
    Banks for System Control : 0
    Banks for System Clock   : 0


    ********************************************
