#ChipScope Core Inserter Project File Version 3.0
#Sat Jan 07 16:19:17 CST 2017
Project.device.designInputFile=C\:\\Users\\Merlionfire\\Documents\\FPGA_Project\\test_ddr_mgr\\ISE\\proj\\test_ddr_mgr\\pcb_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Merlionfire\\Documents\\FPGA_Project\\test_ddr_mgr\\ISE\\proj\\test_ddr_mgr\\pcb_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Merlionfire\\Documents\\FPGA_Project\\test_ddr_mgr\\ISE\\proj\\test_ddr_mgr\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*mig_user_output*
Project.filter<11>=*rd_data*
Project.filter<12>=*data_fault*
Project.filter<13>=ddr_mgr_main_inst*
Project.filter<14>=ddr_mgr_main_inst
Project.filter<15>=*fault*
Project.filter<16>=fault*
Project.filter<17>=data*
Project.filter<18>=*clk*
Project.filter<1>=*fault
Project.filter<2>=rd_go
Project.filter<3>=*
Project.filter<4>=*rd_go
Project.filter<5>=rd_go*
Project.filter<6>=*fifo_1*
Project.filter<7>=*fifo_0*
Project.filter<8>=*sdr*
Project.filter<9>=*first*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ddr_mgr_main_inst u_mem_controller infrastructure_top0 clk_dcm0 chipscope_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ddr_mgr_main_inst mig_init_done
Project.unit<0>.dataChannel<10>=ddr_mgr_main_inst rd_data<11>
Project.unit<0>.dataChannel<11>=ddr_mgr_main_inst rd_data<12>
Project.unit<0>.dataChannel<12>=ddr_mgr_main_inst rd_data<13>
Project.unit<0>.dataChannel<13>=ddr_mgr_main_inst rd_data<14>
Project.unit<0>.dataChannel<14>=ddr_mgr_main_inst rd_data<15>
Project.unit<0>.dataChannel<15>=ddr_mgr_main_inst rd_data<16>
Project.unit<0>.dataChannel<16>=ddr_mgr_main_inst rd_data<17>
Project.unit<0>.dataChannel<17>=ddr_mgr_main_inst rd_data<18>
Project.unit<0>.dataChannel<18>=ddr_mgr_main_inst rd_data<19>
Project.unit<0>.dataChannel<19>=ddr_mgr_main_inst rd_data<1>
Project.unit<0>.dataChannel<1>=ddr_mgr_main_inst data_fault
Project.unit<0>.dataChannel<20>=ddr_mgr_main_inst rd_data<20>
Project.unit<0>.dataChannel<21>=ddr_mgr_main_inst rd_data<21>
Project.unit<0>.dataChannel<22>=ddr_mgr_main_inst rd_data<22>
Project.unit<0>.dataChannel<23>=ddr_mgr_main_inst rd_data<23>
Project.unit<0>.dataChannel<24>=ddr_mgr_main_inst rd_data<24>
Project.unit<0>.dataChannel<25>=ddr_mgr_main_inst rd_data<25>
Project.unit<0>.dataChannel<26>=ddr_mgr_main_inst rd_data<26>
Project.unit<0>.dataChannel<27>=ddr_mgr_main_inst rd_data<27>
Project.unit<0>.dataChannel<28>=ddr_mgr_main_inst rd_data<28>
Project.unit<0>.dataChannel<29>=ddr_mgr_main_inst rd_data<29>
Project.unit<0>.dataChannel<2>=ddr_mgr_main_inst rd_data_valid
Project.unit<0>.dataChannel<30>=ddr_mgr_main_inst rd_data<2>
Project.unit<0>.dataChannel<31>=ddr_mgr_main_inst rd_data<30>
Project.unit<0>.dataChannel<32>=ddr_mgr_main_inst rd_data<31>
Project.unit<0>.dataChannel<33>=ddr_mgr_main_inst rd_data<3>
Project.unit<0>.dataChannel<34>=ddr_mgr_main_inst rd_data<4>
Project.unit<0>.dataChannel<35>=ddr_mgr_main_inst rd_data<5>
Project.unit<0>.dataChannel<36>=ddr_mgr_main_inst rd_data<6>
Project.unit<0>.dataChannel<37>=ddr_mgr_main_inst rd_data<7>
Project.unit<0>.dataChannel<38>=ddr_mgr_main_inst rd_data<8>
Project.unit<0>.dataChannel<39>=ddr_mgr_main_inst rd_data<9>
Project.unit<0>.dataChannel<3>=ddr_mgr_main_inst buffer_init_done
Project.unit<0>.dataChannel<40>=ddr_mgr_main_inst byte_0_fault
Project.unit<0>.dataChannel<41>=ddr_mgr_main_inst byte_1_fault
Project.unit<0>.dataChannel<42>=ddr_mgr_main_inst byte_2_fault
Project.unit<0>.dataChannel<43>=ddr_mgr_main_inst byte_3_fault
Project.unit<0>.dataChannel<44>=ddr_mgr_main_inst req_addr_row<0>
Project.unit<0>.dataChannel<45>=ddr_mgr_main_inst req_addr_row<1>
Project.unit<0>.dataChannel<46>=ddr_mgr_main_inst req_addr_row<10>
Project.unit<0>.dataChannel<47>=ddr_mgr_main_inst req_addr_row<11>
Project.unit<0>.dataChannel<48>=ddr_mgr_main_inst req_addr_row<12>
Project.unit<0>.dataChannel<49>=ddr_mgr_main_inst req_addr_row<2>
Project.unit<0>.dataChannel<4>=ddr_mgr_main_inst rd_go
Project.unit<0>.dataChannel<50>=ddr_mgr_main_inst req_addr_row<3>
Project.unit<0>.dataChannel<51>=ddr_mgr_main_inst req_addr_row<4>
Project.unit<0>.dataChannel<52>=ddr_mgr_main_inst req_addr_row<5>
Project.unit<0>.dataChannel<53>=ddr_mgr_main_inst req_addr_row<6>
Project.unit<0>.dataChannel<54>=ddr_mgr_main_inst req_addr_row<7>
Project.unit<0>.dataChannel<55>=ddr_mgr_main_inst req_addr_row<8>
Project.unit<0>.dataChannel<56>=ddr_mgr_main_inst req_addr_row<9>
Project.unit<0>.dataChannel<57>=ddr_mgr_main_inst rd_req_r
Project.unit<0>.dataChannel<58>=ddr_mgr_main_inst dumo_fifo_rd_en
Project.unit<0>.dataChannel<59>=ddr_mgr_main_inst dumo_fifo_rd
Project.unit<0>.dataChannel<5>=ddr_mgr_main_inst dumo_fifo_rd
Project.unit<0>.dataChannel<60>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read0 dqs_delayed_col0<0>
Project.unit<0>.dataChannel<61>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read_controller0 delay_sel<0>
Project.unit<0>.dataChannel<62>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read_controller0 delay_sel<1>
Project.unit<0>.dataChannel<63>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read_controller0 delay_sel<2>
Project.unit<0>.dataChannel<64>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read_controller0 delay_sel<3>
Project.unit<0>.dataChannel<65>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read_controller0 delay_sel<4>
Project.unit<0>.dataChannel<6>=ddr_mgr_main_inst dumo_fifo_rd_valid
Project.unit<0>.dataChannel<7>=ddr_mgr_main_inst dumo_fifo_empty
Project.unit<0>.dataChannel<8>=ddr_mgr_main_inst rd_data<0>
Project.unit<0>.dataChannel<9>=ddr_mgr_main_inst rd_data<10>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=65
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ddr_mgr_main_inst mig_init_done
Project.unit<0>.triggerChannel<0><10>=ddr_mgr_main_inst rd_data<11>
Project.unit<0>.triggerChannel<0><11>=ddr_mgr_main_inst rd_data<12>
Project.unit<0>.triggerChannel<0><12>=ddr_mgr_main_inst rd_data<13>
Project.unit<0>.triggerChannel<0><13>=ddr_mgr_main_inst rd_data<14>
Project.unit<0>.triggerChannel<0><14>=ddr_mgr_main_inst rd_data<15>
Project.unit<0>.triggerChannel<0><15>=ddr_mgr_main_inst rd_data<16>
Project.unit<0>.triggerChannel<0><16>=ddr_mgr_main_inst rd_data<17>
Project.unit<0>.triggerChannel<0><17>=ddr_mgr_main_inst rd_data<18>
Project.unit<0>.triggerChannel<0><18>=ddr_mgr_main_inst rd_data<19>
Project.unit<0>.triggerChannel<0><19>=ddr_mgr_main_inst rd_data<1>
Project.unit<0>.triggerChannel<0><1>=ddr_mgr_main_inst data_fault
Project.unit<0>.triggerChannel<0><20>=ddr_mgr_main_inst rd_data<20>
Project.unit<0>.triggerChannel<0><21>=ddr_mgr_main_inst rd_data<21>
Project.unit<0>.triggerChannel<0><22>=ddr_mgr_main_inst rd_data<22>
Project.unit<0>.triggerChannel<0><23>=ddr_mgr_main_inst rd_data<23>
Project.unit<0>.triggerChannel<0><24>=ddr_mgr_main_inst rd_data<24>
Project.unit<0>.triggerChannel<0><25>=ddr_mgr_main_inst rd_data<25>
Project.unit<0>.triggerChannel<0><26>=ddr_mgr_main_inst rd_data<26>
Project.unit<0>.triggerChannel<0><27>=ddr_mgr_main_inst rd_data<27>
Project.unit<0>.triggerChannel<0><28>=ddr_mgr_main_inst rd_data<28>
Project.unit<0>.triggerChannel<0><29>=ddr_mgr_main_inst rd_data<29>
Project.unit<0>.triggerChannel<0><2>=ddr_mgr_main_inst rd_data_valid
Project.unit<0>.triggerChannel<0><30>=ddr_mgr_main_inst rd_data<2>
Project.unit<0>.triggerChannel<0><31>=ddr_mgr_main_inst rd_data<30>
Project.unit<0>.triggerChannel<0><32>=ddr_mgr_main_inst rd_data<31>
Project.unit<0>.triggerChannel<0><33>=ddr_mgr_main_inst rd_data<3>
Project.unit<0>.triggerChannel<0><34>=ddr_mgr_main_inst rd_data<4>
Project.unit<0>.triggerChannel<0><35>=ddr_mgr_main_inst rd_data<5>
Project.unit<0>.triggerChannel<0><36>=ddr_mgr_main_inst rd_data<6>
Project.unit<0>.triggerChannel<0><37>=ddr_mgr_main_inst rd_data<7>
Project.unit<0>.triggerChannel<0><38>=ddr_mgr_main_inst rd_data<8>
Project.unit<0>.triggerChannel<0><39>=ddr_mgr_main_inst rd_data<9>
Project.unit<0>.triggerChannel<0><3>=ddr_mgr_main_inst buffer_init_done
Project.unit<0>.triggerChannel<0><40>=ddr_mgr_main_inst byte_0_fault
Project.unit<0>.triggerChannel<0><41>=ddr_mgr_main_inst byte_1_fault
Project.unit<0>.triggerChannel<0><42>=ddr_mgr_main_inst byte_2_fault
Project.unit<0>.triggerChannel<0><43>=ddr_mgr_main_inst byte_3_fault
Project.unit<0>.triggerChannel<0><44>=ddr_mgr_main_inst req_addr_row<0>
Project.unit<0>.triggerChannel<0><45>=ddr_mgr_main_inst req_addr_row<1>
Project.unit<0>.triggerChannel<0><46>=ddr_mgr_main_inst req_addr_row<10>
Project.unit<0>.triggerChannel<0><47>=ddr_mgr_main_inst req_addr_row<11>
Project.unit<0>.triggerChannel<0><48>=ddr_mgr_main_inst req_addr_row<12>
Project.unit<0>.triggerChannel<0><49>=ddr_mgr_main_inst req_addr_row<2>
Project.unit<0>.triggerChannel<0><4>=ddr_mgr_main_inst rd_go
Project.unit<0>.triggerChannel<0><50>=ddr_mgr_main_inst req_addr_row<3>
Project.unit<0>.triggerChannel<0><51>=ddr_mgr_main_inst req_addr_row<4>
Project.unit<0>.triggerChannel<0><52>=ddr_mgr_main_inst req_addr_row<5>
Project.unit<0>.triggerChannel<0><53>=ddr_mgr_main_inst req_addr_row<6>
Project.unit<0>.triggerChannel<0><54>=ddr_mgr_main_inst req_addr_row<7>
Project.unit<0>.triggerChannel<0><55>=ddr_mgr_main_inst req_addr_row<8>
Project.unit<0>.triggerChannel<0><56>=ddr_mgr_main_inst req_addr_row<9>
Project.unit<0>.triggerChannel<0><57>=ddr_mgr_main_inst rd_req_r
Project.unit<0>.triggerChannel<0><58>=ddr_mgr_main_inst dumo_fifo_rd_en
Project.unit<0>.triggerChannel<0><59>=ddr_mgr_main_inst dumo_fifo_rd
Project.unit<0>.triggerChannel<0><5>=ddr_mgr_main_inst dumo_fifo_rd
Project.unit<0>.triggerChannel<0><60>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read_controller0 delay_sel<0>
Project.unit<0>.triggerChannel<0><61>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read_controller0 delay_sel<1>
Project.unit<0>.triggerChannel<0><62>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read_controller0 delay_sel<2>
Project.unit<0>.triggerChannel<0><63>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read_controller0 delay_sel<3>
Project.unit<0>.triggerChannel<0><64>=ddr_mgr_main_inst u_mem_controller top_00 data_path0 data_read_controller0 delay_sel<4>
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><6>=ddr_mgr_main_inst dumo_fifo_rd_valid
Project.unit<0>.triggerChannel<0><7>=ddr_mgr_main_inst dumo_fifo_empty
Project.unit<0>.triggerChannel<0><8>=ddr_mgr_main_inst rd_data<0>
Project.unit<0>.triggerChannel<0><9>=ddr_mgr_main_inst rd_data<10>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=65
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
