#ChipScope Core Inserter Project File Version 3.0
#Sun Dec 04 00:35:55 SGT 2016
Project.device.designInputFile=/home/cct/FPGA_Project/test_ddr_mgr/ISE/proj/test_ddr_mgr/pcb_cs.ngc
Project.device.designOutputFile=/home/cct/FPGA_Project/test_ddr_mgr/ISE/proj/test_ddr_mgr/pcb_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/cct/FPGA_Project/test_ddr_mgr/ISE/proj/test_ddr_mgr/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*fault
Project.filter<10>=*mig_user_output*
Project.filter<11>=*rd_data*
Project.filter<12>=*data_fault*
Project.filter<13>=ddr_mgr_main_inst*
Project.filter<14>=ddr_mgr_main_inst
Project.filter<15>=*fault*
Project.filter<16>=fault*
Project.filter<17>=data*
Project.filter<18>=*clk*
Project.filter<1>=
Project.filter<2>=rd_go
Project.filter<3>=*
Project.filter<4>=*rd_go
Project.filter<5>=rd_go*
Project.filter<6>=*fifo_1*
Project.filter<7>=*fifo_0*
Project.filter<8>=*sdr*
Project.filter<9>=*first*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ddr_mgr_main_inst u_mem_controller infrastructure_top0 clk_dcm0 chipscope_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ddr_mgr_main_inst data_fault
Project.unit<0>.dataChannel<10>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 gen_dqs[1].s3_dqs_iob_inst dqs
Project.unit<0>.dataChannel<11>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 gen_dq[0].s3_dq_iob_inst read_data_in
Project.unit<0>.dataChannel<12>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 gen_dq[1].s3_dq_iob_inst read_data_in
Project.unit<0>.dataChannel<13>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 gen_dq[2].s3_dq_iob_inst read_data_in
Project.unit<0>.dataChannel<14>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 gen_dq[3].s3_dq_iob_inst read_data_in
Project.unit<0>.dataChannel<15>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 gen_dq[4].s3_dq_iob_inst read_data_in
Project.unit<0>.dataChannel<16>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 gen_dq[5].s3_dq_iob_inst read_data_in
Project.unit<0>.dataChannel<17>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 gen_dq[6].s3_dq_iob_inst read_data_in
Project.unit<0>.dataChannel<18>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 gen_dq[7].s3_dq_iob_inst read_data_in
Project.unit<0>.dataChannel<19>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<0>
Project.unit<0>.dataChannel<1>=ddr_mgr_main_inst rd_data_valid
Project.unit<0>.dataChannel<20>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<10>
Project.unit<0>.dataChannel<21>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<11>
Project.unit<0>.dataChannel<22>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<12>
Project.unit<0>.dataChannel<23>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<13>
Project.unit<0>.dataChannel<24>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<14>
Project.unit<0>.dataChannel<25>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<15>
Project.unit<0>.dataChannel<26>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<1>
Project.unit<0>.dataChannel<27>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<2>
Project.unit<0>.dataChannel<28>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<3>
Project.unit<0>.dataChannel<29>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<4>
Project.unit<0>.dataChannel<2>=ddr_mgr_main_inst byte_0_fault
Project.unit<0>.dataChannel<30>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<5>
Project.unit<0>.dataChannel<31>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<6>
Project.unit<0>.dataChannel<32>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<7>
Project.unit<0>.dataChannel<33>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<8>
Project.unit<0>.dataChannel<34>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_rising<9>
Project.unit<0>.dataChannel<35>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_falling<0>
Project.unit<0>.dataChannel<36>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_falling<1>
Project.unit<0>.dataChannel<37>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_falling<2>
Project.unit<0>.dataChannel<38>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_falling<3>
Project.unit<0>.dataChannel<39>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_falling<4>
Project.unit<0>.dataChannel<3>=ddr_mgr_main_inst mig_init_done
Project.unit<0>.dataChannel<40>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_falling<5>
Project.unit<0>.dataChannel<41>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 write_data_falling<6>
Project.unit<0>.dataChannel<4>=ddr_mgr_main_inst buffer_init_done
Project.unit<0>.dataChannel<5>=ddr_mgr_main_inst rd_go
Project.unit<0>.dataChannel<6>=ddr_mgr_main_inst dumo_fifo_rd
Project.unit<0>.dataChannel<7>=ddr_mgr_main_inst dumo_fifo_rd_valid
Project.unit<0>.dataChannel<8>=ddr_mgr_main_inst dumo_fifo_empty
Project.unit<0>.dataChannel<9>=ddr_mgr_main_inst u_mem_controller top_00 iobs0 datapath_iobs0 gen_dqs[0].s3_dqs_iob_inst dqs
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=44
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ddr_mgr_main_inst mig_init_done
Project.unit<0>.triggerChannel<0><10>=ddr_mgr_main_inst rd_data<11>
Project.unit<0>.triggerChannel<0><11>=ddr_mgr_main_inst rd_data<12>
Project.unit<0>.triggerChannel<0><12>=ddr_mgr_main_inst rd_data<13>
Project.unit<0>.triggerChannel<0><13>=ddr_mgr_main_inst rd_data<14>
Project.unit<0>.triggerChannel<0><14>=ddr_mgr_main_inst rd_data<15>
Project.unit<0>.triggerChannel<0><15>=ddr_mgr_main_inst rd_data<16>
Project.unit<0>.triggerChannel<0><16>=ddr_mgr_main_inst rd_data<17>
Project.unit<0>.triggerChannel<0><17>=ddr_mgr_main_inst rd_data<18>
Project.unit<0>.triggerChannel<0><18>=ddr_mgr_main_inst rd_data<19>
Project.unit<0>.triggerChannel<0><19>=ddr_mgr_main_inst rd_data<1>
Project.unit<0>.triggerChannel<0><1>=ddr_mgr_main_inst data_fault
Project.unit<0>.triggerChannel<0><20>=ddr_mgr_main_inst rd_data<20>
Project.unit<0>.triggerChannel<0><21>=ddr_mgr_main_inst rd_data<21>
Project.unit<0>.triggerChannel<0><22>=ddr_mgr_main_inst rd_data<22>
Project.unit<0>.triggerChannel<0><23>=ddr_mgr_main_inst rd_data<23>
Project.unit<0>.triggerChannel<0><24>=ddr_mgr_main_inst rd_data<24>
Project.unit<0>.triggerChannel<0><25>=ddr_mgr_main_inst rd_data<25>
Project.unit<0>.triggerChannel<0><26>=ddr_mgr_main_inst rd_data<26>
Project.unit<0>.triggerChannel<0><27>=ddr_mgr_main_inst rd_data<27>
Project.unit<0>.triggerChannel<0><28>=ddr_mgr_main_inst rd_data<28>
Project.unit<0>.triggerChannel<0><29>=ddr_mgr_main_inst rd_data<29>
Project.unit<0>.triggerChannel<0><2>=ddr_mgr_main_inst rd_data_valid
Project.unit<0>.triggerChannel<0><30>=ddr_mgr_main_inst rd_data<2>
Project.unit<0>.triggerChannel<0><31>=ddr_mgr_main_inst rd_data<30>
Project.unit<0>.triggerChannel<0><32>=ddr_mgr_main_inst rd_data<31>
Project.unit<0>.triggerChannel<0><33>=ddr_mgr_main_inst rd_data<3>
Project.unit<0>.triggerChannel<0><34>=ddr_mgr_main_inst rd_data<4>
Project.unit<0>.triggerChannel<0><35>=ddr_mgr_main_inst rd_data<5>
Project.unit<0>.triggerChannel<0><36>=ddr_mgr_main_inst rd_data<6>
Project.unit<0>.triggerChannel<0><37>=ddr_mgr_main_inst rd_data<7>
Project.unit<0>.triggerChannel<0><38>=ddr_mgr_main_inst rd_data<8>
Project.unit<0>.triggerChannel<0><39>=ddr_mgr_main_inst rd_data<9>
Project.unit<0>.triggerChannel<0><3>=ddr_mgr_main_inst buffer_init_done
Project.unit<0>.triggerChannel<0><40>=ddr_mgr_main_inst byte_0_fault
Project.unit<0>.triggerChannel<0><41>=ddr_mgr_main_inst byte_1_fault
Project.unit<0>.triggerChannel<0><42>=ddr_mgr_main_inst byte_2_fault
Project.unit<0>.triggerChannel<0><43>=ddr_mgr_main_inst byte_3_fault
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><4>=ddr_mgr_main_inst rd_go
Project.unit<0>.triggerChannel<0><5>=ddr_mgr_main_inst dumo_fifo_rd
Project.unit<0>.triggerChannel<0><6>=ddr_mgr_main_inst dumo_fifo_rd_valid
Project.unit<0>.triggerChannel<0><7>=ddr_mgr_main_inst dumo_fifo_empty
Project.unit<0>.triggerChannel<0><8>=ddr_mgr_main_inst rd_data<0>
Project.unit<0>.triggerChannel<0><9>=ddr_mgr_main_inst rd_data<10>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=44
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
